# socializer

./: .gitignore  package-lock.json  socializer.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Api/Chat/: ChatHub.cs
Api/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  WeatherForecastController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  UserService.cs
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  User.cs
Domain/: Activity.cs  AppUser.cs  User.cs
Infrastructure/Security/: FacebookAccessor.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200417200114_InitialCreate.Designer.cs  20200417200114_InitialCreate.cs  20200417200540_seeduser.Designer.cs  20200417200540_seeduser.cs  20200419214339_ActivityCreate.Designer.cs  20200419214339_ActivityCreate.cs  20200506202714_AddIdentityMigration.Designer.cs  20200506202714_AddIdentityMigration.cs  20200509193831_UserActivitiesAdded.Designer.cs  20200509193831_UserActivitiesAdded.cs  20200514155106_PhotoUpload.Designer.cs  20200514155106_PhotoUpload.cs  20200514194708_AddedUserBio.Designer.cs  20200514194708_AddedUserBio.cs  (+7 more)
client-web/: package-lock.json  package.json  tsconfig.json
(+53 files in other folders)
